/*RESET STYLE*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

/*BASE STYLE*/
html {
    overflow: x-hidden;
}

body {
    background-color: #F8F7F4;
    color: #333333;
    font-family: "Source Sans 3", sans-serif;
}

/*TYPOGRAPHY*/
p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    font-family: "Source Sans 3", sans-serif;
}

h1 {
    font-size: 2.986rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 32px;
    font-family: "Poppins", sans-serif;
}

h2 {
    font-size: 2.488rem;
    line-height: 2.488rem;
    font-weight: 500;
    margin-bottom: 32px;
    font-family: "Poppins", sans-serif;
}

h3 {
    font-size: 2.074rem;
    line-height: 2.074rem;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

h4 {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.6;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 600;
    color: #676D59;
}

small {
    font-size: 0.833rem;
}

/* FONT SIZE FOR MOBILE */
@media only screen and (max-width: 768px) {
    body {
        margin: 0px 8px;
    }
    p {
        font-size: 16px;
        line-height: 1.6;}
    h1 {
        font-size: 35px;
        line-height: 1.2;
    }
    h2 {
        font-size: 28px;
        line-height: 1.6;    
    }
    h3 {
        font-size: 21px;
        line-height: 1.2;
    }
    h4 {
        font-size: 16px;
        line-height: 1.6px;
    }
    small {
        font-size: 14px;
    }}

/*HEADER*/
header {
    height: 100px;
    width: 100%;
}

.logo-img {
    max-height: 60px;
    width: auto;
}

ul {
    margin: auto;
    column-gap: 16px;
}

.nav-item {
    color: #333333;
    font-size: 16px;
    text-transform: uppercase;
}

.icon {
    color: #676D59;
}

.icon:hover {
    color: #8D9B6E;
    transition: all 0.2s;
}

/*HERO*/
.green {
    color: #8D9B6E;
}

.hero-p {
    width: 75%;
    margin: auto;
}

.btn {
    text-transform: uppercase;
    font-size:16px;
    width: 220px;
    color: white;
    padding: 12px 16px;
    background-color: #676D59;
    border-radius: 100px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-weight: 500;
}

@media (min-width: 768px) {
    .btn {
        font-size: 18px;
        padding: 18px 20px;}
    .hero-p {
        width: 50%;
    } 
    }
    
.btn:hover {
    background-color: #8D9B6E;
    color: white;
}

.arrow-icon {
    padding-left: 10px;  
}

/*INFINITE SCROLL*/
.scroller {
    padding: 0px 0px 48px 0px;
    overflow: hidden;
    user-select: none;
    display: flex;
    --gap: 38px;
    gap: var(--gap);
}

.scroller .carousel {
    display: flex;
    flex-shrink: 0;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.reel {
    width: 200px;
    border-radius: 15px;
}

@media (prefers-reduced-motion) {
    .animation {
        animation-play-state: paused;
    }
}
     
/*CLIENTS*/
.logo-item {
    width: 150px;
}

.rab {
    height: 50px;
}

.scrubba {
   width: 120px;
}

.clients {
    padding: 40px 0px;
}

.logo-bar {
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    overflow:hidden;
}

@media (max-width: 768px) {
    .logo-bar {
        margin-left: 8px;
        margin-right: 8px;
        overflow-x: scroll;  
        gap: 32px;
    }
}

.logo-bar::-webkit-scrollbar {
    display: none;
}

/*TESTIMONIALS*/
.logo-non-stop{
    width: 70px;
    border-radius: 10px;
    padding: 28px 8px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.logo-keen{
    width: 70px;
    border-radius: 10px;
    padding: 24px 8px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.logo-brittany{
    width: 70px;
    border-radius: 10px;
    padding: 30px 8px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.logo-scrubba {
    width: 70px;
    border-radius: 10px;
    padding: 9x 8px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.testimonials {
    padding-top: 90px;
    padding-bottom: 56px;
    border-top: 1px solid rgba(51, 51, 51, 0.2);
}

.testimonial-content {
    padding-top: 32px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
}

.testimonial3 {
    border-bottom: none;
}

@media (min-width: 1000px) {
    .testimonial-content {
        width: 55%;
        margin: auto;
    }
}

/*SERVICES*/
input[type='checkbox'] {
    display: none;
}

.lbl-toggle {
    display: block;
    font-family: "Source Sans 3", sans-serif;
    font-size: 18px;
    text-align: left;
    padding: 1rem;
    color: #333333;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
    color: #676D59;
}

.lbl-toggle::before {
    content: ' ';
    display: inline-block;
/*create the arrow toggle*/
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;

    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);

    transition: transform .2s ease-out;
}

.collapsible-content .content-inner {
    border-bottom: 1px solid #8D9B6E;
    padding: .5rem 1rem;
    text-align: left;
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
}

.toggle:checked+.lbl-toggle+.collapsible-content {
    max-height: 100vh;
}

.toggle:checked+.lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}

.toggle:checked+.lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.services-wrapper {
    background-color: white;
    padding: 64px 0px 32px 0px;
}

@media (min-width: 768px) {
    .right-col {
        padding-top: 32px;
    }
}

.btn-services {
    padding-bottom: 48px;
    background-color: white;
}

.photo {
    border-radius: 5px;
    max-width: 40%;
}

/* ABOUT*/

.about {
    padding-top: 64px;
    padding-bottom: 64px;
}



/* POLAROID EFFECT*/

.img-thumbnail {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.sahara {
    transform: rotate(-2.84deg);
}

.beach {
    transform: rotate(11.89deg);
}

/* CONTACT */
.contact {
    background-color: #8D9B6E;
    color: white;
    padding-top: 72px;
    padding-bottom: 16px;
}

.contact-p{
    width: 50%;
    margin:auto;
}

.contact>h4 {
    color: white;
}

.btn-outline {
    text-transform: uppercase;
    padding: 12px 16px;
    color: white;
    width: 220px;
    border-radius: 100px;
    margin-bottom: 32px;
    border: 2px solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-weight: 600;
}

@media (min-width: 768px) {
    .btn-outline {
        font-size: 18px;
        padding: 18px 20px;
    }
}

.btn-outline:hover {
    background-color: white;
    color: #8D9B6E;
}

/*FOOTER*/
.footer-logo {
    height: 50px;
}
    
/*scrubba portfolio*/
.portfolio-img{
    max-width: 75%;
    border-radius: 10px;
}

.campaigns {
    border-top: 1px solid rgba(51, 51, 51, 0.2);
}
.campaign-scroll {
    margin-left: 8px;
    margin-right: 8px;
    overflow-x: scroll;  
    gap: 32px;
}
.campaign-reel {
    width: 200px;
    border-radius: 15px;
}

@media (min-width: 900px) {
    .campaign-reel {
        width: 250px;
        border-radius: 15px;
    }
}

@media (min-width: 1280px) {
    .campaign-scroll {
        margin-left: 138px;
        margin-right: 138px;
    }
}

.campaign-scroll::-webkit-scrollbar {
    display: none;
}

.campaign-testimonial {
    padding-top: 90px;
    padding-bottom: 90px;
    border-top: 1px solid rgba(51, 51, 51, 0.2);
}



/*************************************/
/*SERVICES PAGE*/

    
.illustration {
    max-width: 50%;

}    

/*PORTFOLIO PAGE*/

.portfolio-example {
    position: relative;
    width: 20rem;
  }
  
.image {
    opacity: 1;
    display: block;
    width: 20rem;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .portfolio-example:hover .image {
    opacity: 0.3;
  }
  
  .portfolio-example:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #676D59;
    color: white;
    font-size: 18px;
    padding: 16px 32px;
  }
            
            
            
            
            
            
            
            
    
  